<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <title>OT CS Capstone</title>
</head>
<body>
  <!--Navbar-->
  <div data-include="nav">
    <nav class="navbar navbar-dark bg-dark">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Home</a>
        </div>
        <ul>
            <a class ="navbar-brand" href="ViewForum.html">View Forum Posts</a>
        </ul>
        <ul>
            <a class = "navbar-brand" href="PostForum.html">Post on the Forum</a>
        </ul>
    </nav>
  </div>
  <!--Whole page container div-->
  <div class="container">
    <center><h1>Forum</h1></center>


<div class="row border">
            <div class="col-1 border">
              <p>first  name</p>
            </div>
            <div class="col-1 border">
              <p>last name</p>
            </div>
            <div class="col-1 border">
              <p>subject</p>
            </div>
            <div class="col-5 border">
              <p>Test blind is a good policy because...</p>
              <p>College enntrance exams should be considered in admissions because...</p>
            </div>
            <div class="col-2 border">
              <label for="Upvote">Upvote</label>
              <input type="radio" name="Upvote or Downvote1" id="Upvote" value="Upvote">
              <br>
              <label for="Downvote">Downvote</label>
              <input type="radio" name="Upvote or Downvote1" id="Downvote" value="Downvote">
            </div>
  </div>
  <div class="row border">
    <div class="col-1 border">
      <p>first  name</p>
    </div>
    <div class="col-1 border">
      <p>last name</p>
    </div>
    <div class="col-1 border">
      <p>subject</p>
    </div>
    <div class="col-5 border">
      <p>Test blind is a good policy because...</p>
      <p>College enntrance exams should be considered in admissions because...</p>
    </div>
    <div class="col-2 border">
      <label for="Upvote">Upvote</label>
      <input type="radio" name="Upvote or Downvote2" id="Upvote" value="Upvote">
      <br>
      <label for="Downvote">Downvote</label>
      <input type="radio" name="Upvote or Downvote2" id="Downvote" value="Downvote">
    </div>
</div>
<div class="row border">
  <div class="col-1 border">
    <p>first  name</p>
  </div>
  <div class="col-1 border">
    <p>last name</p>
  </div>
  <div class="col-1 border">
    <p>subject</p>
  </div>
  <div class="col-5 border">
    <p>Test blind is a good policy because...</p>
    <p>College enntrance exams should be considered in admissions because...</p>
  </div>
  <div class="col-2 border">
    <label for="Upvote">Upvote</label>
    <input type="radio" name="Upvote or Downvote3" id="Upvote" value="Upvote">
    <br>
    <label for="Downvote">Downvote</label>
    <input type="radio" name="Upvote or Downvote3" id="Downvote" value="Downvote">
  </div>
</div>
  <!--Bootstrap and other JS scripts-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="scripts/scripts.js"></script>
</body>
</html>